#0 in ibex_test_testbench at ibex_test_testbench.sv:115
@ 0: [CFGDB/SET] Configuration '*.instr_mem_intf' (type virtual interface ibex_test_instr_mem_intf) set by  = (virtual interface ibex_test_instr_mem_intf) '{clk:'h0, rst_n:'hx, instr_req_o:'hx, instr_gnt_i:'hx, instr_rvalid_i:'hx, instr_addr_o:'hxxxxxxxX, instr_rdata_i:'hxxxxxxxx, instr_err_i:'hx}
#0 in ibex_test_testbench at ibex_test_testbench.sv:116
@ 0: [CFGDB/SET] Configuration '*.data_mem_intf' (type virtual interface ibex_test_data_mem_intf) set by  = (virtual interface ibex_test_data_mem_intf) '{clk:'h0, data_req_o:'hx, data_gnt_i:'hx, data_rvalid_i:'hx, data_we_o:'hx, data_be_o:'hx, data_addr_o:'hxxxxxxxX, data_wdata_o:'hxxxxxxxx, data_rdata_i:'hxxxxxxxx, data_err_i:'hx, data_rdata_intg_i:'hxx, data_wdata_intg_o:'hxx}
#0 in ibex_test_testbench at ibex_test_testbench.sv:117
@ 0: [CFGDB/SET] Configuration '*.probe_if' (type virtual interface ibex_test_probe_if) set by  = (virtual interface ibex_test_probe_if) '{clk:'h0, fetch_enable:'hx, core_sleep:'hx, alert_minor:'h0, alert_major:'hx, debug_req:'h0, ecall:'hx}
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type logic signed[4095:0]) read by uvm_test_top = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type int) read by uvm_test_top = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common' (id=189) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common' (id=189) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.build' (id=192) Scheduled from phase common
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.build' (id=192) Starting phase
#0 in \ibex_test_base_test::build_phase  at ibex_test_test_lib.sv:20
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.*.recording_detail' (type logic signed[4095:0]) set by uvm_test_top = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.rsp_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.put_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.get_peek_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.put_ap = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.get_ap = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.analysis_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.req_fifo = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.req_fifo.put_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.req_fifo.get_peek_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.req_fifo.put_ap = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.req_fifo.get_ap = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.seq_item_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.request_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.request_fifo = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.request_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.request_fifo.put_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.request_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.request_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.request_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.request_fifo.get_peek_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.request_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.request_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.request_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.request_fifo.put_ap = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.request_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.request_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.request_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.request_fifo.get_ap = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.request_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.request_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.request_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.request_fifo.analysis_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.request_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer.request_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.driver.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.driver = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.driver.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.driver.seq_item_port = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.driver.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.driver.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.driver.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.driver.rsp_port = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.driver.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.driver.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.monitor.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.monitor = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.monitor.request_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.monitor.request_fifo = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item,ibex_test_intf_agents_pkg::ibex_test_fetch_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.monitor.request_fifo.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.monitor.request_fifo = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:520
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.default_sequence' (type string) read by uvm_test_top.environment.fetch_agent.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:525
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.count' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:529
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:533
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:538
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.sequencer.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.environment.fetch_agent.sequencer = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.rsp_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.put_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.get_peek_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.put_ap = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.get_ap = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.analysis_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.req_fifo = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.req_fifo.put_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.req_fifo.get_peek_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.req_fifo.put_ap = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.req_fifo.get_ap = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.seq_item_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.put_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.get_peek_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.put_ap = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.get_ap = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.analysis_export = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer.addr_ph_port.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.driver.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.driver = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.driver.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.driver.seq_item_port = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.driver.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.driver.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.driver.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.driver.rsp_port = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.driver.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.driver.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.monitor.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.monitor = 1
#0 in \uvm_component::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.monitor.addr_ph_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.monitor.addr_ph_port = 1
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item,ibex_test_intf_agents_pkg::ibex_test_lsu_seq_item))::new  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.monitor.addr_ph_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.monitor.addr_ph_port = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:520
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.default_sequence' (type string) read by uvm_test_top.environment.lsu_agent.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:525
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.count' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:529
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:533
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/seq/uvm_sequencer_base.svh:538
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.sequencer.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.environment.lsu_agent.sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.build' (id=192) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.connect' (id=195) Scheduled from phase common.build
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.connect' (id=195) Starting phase
#0 in \ibex_test_fetch_driver::connect_phase  at fetch_agent/ibex_test_fetch_driver.sv:55
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.driver.uvm_test_top.environment.fetch_agent.driver.instr_mem_intf' (type virtual interface ibex_test_instr_mem_intf) read by uvm_test_top.environment.fetch_agent.driver = (virtual interface ibex_test_instr_mem_intf) '{clk:'h0, rst_n:'hx, instr_req_o:'hx, instr_gnt_i:'hx, instr_rvalid_i:'hx, instr_addr_o:'hxxxxxxxX, instr_rdata_i:'hxxxxxxxx, instr_err_i:'hx}
#0 in \ibex_test_fetch_monitor::connect_phase  at fetch_agent/ibex_test_fetch_monitor.sv:46
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.fetch_agent.monitor.uvm_test_top.environment.fetch_agent.monitor.instr_mem_intf' (type virtual interface ibex_test_instr_mem_intf) read by uvm_test_top.environment.fetch_agent.monitor = (virtual interface ibex_test_instr_mem_intf) '{clk:'h0, rst_n:'hx, instr_req_o:'hx, instr_gnt_i:'hx, instr_rvalid_i:'hx, instr_addr_o:'hxxxxxxxX, instr_rdata_i:'hxxxxxxxx, instr_err_i:'hx}
#0 in \ibex_test_lsu_driver::connect_phase  at lsu_agent/ibex_test_lsu_driver.sv:43
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.driver.uvm_test_top.environment.lsu_agent.driver.data_mem_intf' (type virtual interface ibex_test_data_mem_intf) read by uvm_test_top.environment.lsu_agent.driver = (virtual interface ibex_test_data_mem_intf) '{clk:'h0, data_req_o:'h0, data_gnt_i:'hx, data_rvalid_i:'hx, data_we_o:'hx, data_be_o:'hx, data_addr_o:'hxxxxxxxX, data_wdata_o:'hxxxxxxxx, data_rdata_i:'hxxxxxxxx, data_err_i:'hx, data_rdata_intg_i:'hxx, data_wdata_intg_o:'hxx}
#0 in \ibex_test_lsu_monitor::connect_phase  at lsu_agent/ibex_test_lsu_monitor.sv:55
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.environment.lsu_agent.monitor.uvm_test_top.environment.lsu_agent.monitor.data_mem_intf' (type virtual interface ibex_test_data_mem_intf) read by uvm_test_top.environment.lsu_agent.monitor = (virtual interface ibex_test_data_mem_intf) '{clk:'h0, data_req_o:'h0, data_gnt_i:'hx, data_rvalid_i:'hx, data_we_o:'hx, data_be_o:'hx, data_addr_o:'hxxxxxxxX, data_wdata_o:'hxxxxxxxx, data_rdata_i:'hxxxxxxxx, data_err_i:'hx, data_rdata_intg_i:'hxx, data_wdata_intg_o:'hxx}
#0 in \ibex_test_base_test::connect_phase  at ibex_test_test_lib.sv:213
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.uvm_test_top.probe_if' (type virtual interface ibex_test_probe_if) read by uvm_test_top = (virtual interface ibex_test_probe_if) '{clk:'h0, fetch_enable:'hx, core_sleep:'hx, alert_minor:'h0, alert_major:'h0, debug_req:'h0, ecall:'hx}
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.connect' (id=195) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.end_of_elaboration' (id=198) Scheduled from phase common.connect
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.end_of_elaboration' (id=198) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.end_of_elaboration' (id=198) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.start_of_simulation' (id=201) Scheduled from phase common.end_of_elaboration
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.start_of_simulation' (id=201) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.start_of_simulation' (id=201) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.run' (id=204) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm' (id=224) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.run' (id=204) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm' (id=224) Starting phase
#0 in \ibex_test_base_test::run_phase  at ibex_test_test_lib.sv:50
@ 0: [OBJTN_TRC] common.run Object uvm_test_top raised 1 objection(s): count=1  total=1
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm' (id=224) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched' (id=226) Scheduled from phase uvm
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched' (id=226) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched' (id=226) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_reset' (id=229) Scheduled from phase uvm.uvm_sched
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_reset' (id=229) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_reset' (id=229) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_reset' (id=229) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.reset' (id=238) Scheduled from phase uvm.uvm_sched.pre_reset
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.reset' (id=238) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.reset' (id=238) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.reset' (id=238) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_reset' (id=247) Scheduled from phase uvm.uvm_sched.reset
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_reset' (id=247) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_reset' (id=247) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_reset' (id=247) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_configure' (id=256) Scheduled from phase uvm.uvm_sched.post_reset
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_configure' (id=256) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_configure' (id=256) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_configure' (id=256) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.configure' (id=265) Scheduled from phase uvm.uvm_sched.pre_configure
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.configure' (id=265) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.configure' (id=265) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.configure' (id=265) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_configure' (id=274) Scheduled from phase uvm.uvm_sched.configure
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_configure' (id=274) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_configure' (id=274) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_configure' (id=274) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_main' (id=283) Scheduled from phase uvm.uvm_sched.post_configure
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_main' (id=283) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_main' (id=283) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_main' (id=283) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.main' (id=292) Scheduled from phase uvm.uvm_sched.pre_main
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.main' (id=292) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.main' (id=292) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.main' (id=292) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_main' (id=301) Scheduled from phase uvm.uvm_sched.main
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_main' (id=301) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_main' (id=301) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_main' (id=301) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_shutdown' (id=310) Scheduled from phase uvm.uvm_sched.post_main
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_shutdown' (id=310) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_shutdown' (id=310) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_shutdown' (id=310) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.shutdown' (id=319) Scheduled from phase uvm.uvm_sched.pre_shutdown
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.shutdown' (id=319) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.shutdown' (id=319) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.shutdown' (id=319) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_shutdown' (id=328) Scheduled from phase uvm.uvm_sched.shutdown
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_shutdown' (id=328) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_shutdown' (id=328) No objections raised, skipping phase
#0 in \ibex_test_base_test::run_phase  at ibex_test_test_lib.sv:76
@ 685: [OBJTN_TRC] common.run Object uvm_test_top dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:431
@ 685: [OBJTN_TRC] common.run Object uvm_test_top all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/DONE] Phase 'common.run' (id=204) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_shutdown' (id=328) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/SCHEDULED] Phase 'common.extract' (id=213) Scheduled from phase common.run
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched_end' (id=227) Scheduled from phase uvm.uvm_sched.post_shutdown
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/STRT] Phase 'uvm.uvm_sched_end' (id=227) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/DONE] Phase 'uvm.uvm_sched_end' (id=227) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_end' (id=225) Scheduled from phase uvm.uvm_sched_end
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/STRT] Phase 'uvm.uvm_end' (id=225) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/DONE] Phase 'uvm.uvm_end' (id=225) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/STRT] Phase 'common.extract' (id=213) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/DONE] Phase 'common.extract' (id=213) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/SCHEDULED] Phase 'common.check' (id=216) Scheduled from phase common.extract
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/STRT] Phase 'common.check' (id=216) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/DONE] Phase 'common.check' (id=216) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/SCHEDULED] Phase 'common.report' (id=219) Scheduled from phase common.check
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/STRT] Phase 'common.report' (id=219) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/DONE] Phase 'common.report' (id=219) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/SCHEDULED] Phase 'common.final' (id=222) Scheduled from phase common.report
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/STRT] Phase 'common.final' (id=222) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/DONE] Phase 'common.final' (id=222) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/SCHEDULED] Phase 'common.common_end' (id=190) Scheduled from phase common.final
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/STRT] Phase 'common.common_end' (id=190) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/vcs-L-2016.06//etc/uvm-1.2/base/uvm_root.svh:513
@ 685: [PH/TRC/DONE] Phase 'common.common_end' (id=190) Completed phase
